@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: white;
    font-family: 'Work Sans', sans-serif;
}
/*unicode*/
.btn{
    outline: none;
    border: 1px solid transparent;
    padding: 16px 18px;
    font-size: 18px;
    border-radius: .5rem;
    cursor: pointer;
   /* background-color: #FF900E;
    color: white;*/
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 64px 16px;
}
/*header start*/
#header{
    background-color:#ff900e1a; 
}
/*navbar start*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    font-size: 2.6rem;
    font-weight: 700;
    cursor: pointer;
    color:  #131313;
}

.navbar .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav-menu li a{
    font-size: 1.1rem;
    font-size: 500;
    color: #131313;
    
}
.nav-menu:hover{
    border-bottom:1px solid blue;
}
.nav-menu li a:hover{
    color:#FF900E;
    
}
/*navbar ended*/

/* banner-section */
.banner-section{
    padding-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-section .banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    
}

.banner-text .banner-title{
    width: 60%;
    font-weight: 700;
    font-size: 4rem;
}
.banner-text .banner-details{
    font-size: 1rem;
    color: gray;
    margin: 2rem 0;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
}
.btn-primary:hover{
    color: #FF900E;
    background: transparent;
    border: 1px solid #FF900E;
}
.banner-image{
    padding-top: 4rem;
    width: 100%;
}
.banner-image img{
    width: 100%;
}
/*banner ended*/
/*feature section*/

.features{
    padding-top: 2rem;
    display: flex;
    align-items: center;
    gap: 4rem;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
    overflow: hidden;
}
.features-images img{
    width: 100%;
}
.features-text{
    width: 50%;
}
.features-text .features-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
    margin-bottom: 1.3rem;
}
.features-text .features-title .gray{
    color:gray;
    font-weight: 500;
}
.features-text .features-title .yellow{
    color:#FF900E;
}
.features-text .features-detail{
    color: gray;
    margin-bottom: 1.5rem;
}
/*....Experience-section...*/
#about{
    position: relative;
}
.experiences{
    display:flex;
    align-items: center;
    gap: 3rem;
}
.experience-text{
    width: 40%;
}
 .experience-title{
    font-size: 2.8rem;
    padding-left: 1.4rem;
    color: #131313;
    border-left: 3px solid #FF900E;
    font-weight: 700;
    margin-bottom: 1.4rem;
}
.experience-description{
    color: gray;
    margin-bottom: 2rem;
}
.experience-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.experience-group div{
    padding: 2rem;
    box-shadow:  0px 1px 5px rgba(0,0,0,0.2);
    border-radius: .5rem;
}
.experience-group div h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: .6rem;
}
.experience-group div p{
    color: gray;
}
.experience-image{
    width: 60%;
}
.experience-image img{
    width: 100%;
    height: 1059px;
}
.year{
    height: 8rem;
    width: 16rem;
    text-align: center;
    padding: 2.9rem;
    border-radius: .5rem;
    background-color:#FF900E;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
}
.year .exp-year{
    font-size: 2rem;
    color:white;
    font-weight: 700;
}
.year p{
    color: #FFFFFF;
}
/*portfolio*/
.facts-section{
    padding-top: 3rem;
}
.facts-section .fact-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 1.4rem;
}
.facts-section .fact-description{
    color:gray;
    width: 50%;
}
.fact-card{
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.fact-card .card{
    padding: 2.5rem;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    text-align: center;
    border-radius: .5rem;
    border: 1px solid #FF900E;
    background-color: #FFFFFF;
   
}
.card .number{
    font-size: 2.8rem;
    color:#131313;
    margin: .5rem 0;
}
/*sponsor*/
.sponspors .sponspors-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 1.4rem;
    text-align: center;
}
.sponspors .sponspors-sub-title{
    color: gray;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.spons-group{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}
.spons-group .spons-item img{
    width: 100%;
    filter: grayscale(1);
    cursor: pointer;
}
.container-course{

    background-color: lightpink;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:20px;
    
  
}
.course:hover{
    border: 1px solid blue;
}
.course .course-banner img{
    width: 224px;
    height: 100px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 20px 0px;
}
/*footer-section*/
footer{
    background-color:#ff900e1a;
}
.description-section{
    padding: 1rem 0;
    text-align: center;
}
.description{
    font-size: 1.1rem;
    font-weight: 500;
    color: #131313;
    cursor: pointer;
}
@media screen and (max-width:688px) {
    .container{
        width:100%;
        margin: 0px;
        padding:0px;

    }
    
    .navbar{
        display: block;
        
        position: fixed;
       
        
        background-color:plum;
        text-align: center;
        width: 100%;
    }
  
    
    .banner-section .banner-text{
        width: 100%;
        margin-top: 10px;
    }
    .banner-text .banner-title{
        font-size: 2rem;
    }
    .features{
        flex-direction: column;
    }
    .features-images{
        grid-template-columns: repeat(1,1fr);
    }
    .features-text{
        width: 100%;
        text-align: center;
    }
    .experiences{
        flex-direction:column;
        
    }
    .experience-image{
        width: 100%;
    }
    .experience-image img{
        width: 100%;
        height: auto;
    }
    .experience-text{
        width: 100%;
    }
    .year{
        width: 100%;
    }
    .facts-section .fact-title{
        text-align: center;
    }
    .facts-section .fact-description{
        width: 100%;
       
        text-align: center;
    }
    .fact-card{
        flex-direction: column;
        
    }
    
    .sponspors .sponspors-sub-title{
        
        width: 100%;
    }
    .spons-group{
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .spons-group .spons-item img{
        width: 70%;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }

}